# weather-share-community

./: README.md  df
weather-share-community/: .gitignore  build.gradle  settings.gradle
weather-share-community/src/main/java/com/springproject/weathersharecommunity/: WeatherShareCommunityApplication.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/Controller/: BlockController.java  BoardController.java  ChatMessageController.java  FileUploadController.java  FollowController.java  HelloController.java  LikeController.java  MemberController.java  ReplyController.java  ReportController.java  ScrapeController.java  recommendController.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/Controller/dto/: ApiResponse.java  BlockDto.java  BoardAllResponseDto.java  BoardEditRequestDto.java  BoardGetDto.java  BoardImgResponseDto.java  BoardReportDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  ChatMessageDto.java  ChatRoomDto.java  ClothesResponseDto.java  CommentReportDto.java  FollowDto.java  FollowListResponseDto.java  FollowSaveRequestDto.java  LikeSaveRequestDto.java  LikesListResponseDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  Reply2ListResponseDto.java  ReplyAgainRequestDto.java  boardGetDto.java  (+4 more)
weather-share-community/src/main/java/com/springproject/weathersharecommunity/config/: AmazonS3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/domain/: Block.java  Board.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  ConfirmToken.java  Follow.java  Image.java  Likes.java  Member.java  Reply.java  Reply2.java  Report.java  Score.java  Scrape.java  SkyCode.java  WeatherStatus.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/http/: DefaultRes.java  ResponseMessage.java  StatusCode.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/repository/: BlockRepository.java  BoardInfoMapping.java  BoardRepository.java  BoardRepositoryTest.java  ChatMessageRepository.java  ChatRoomJoinRepository.java  ChatRoomRepository.java  ClothesRepository.java  ConfirmTokenRepository.java  FollowRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  Reply2Repository.java  ReplyRepository.java  ReportRepository.java  ScoreRepository.java  ScrapeRepository.java
weather-share-community/src/main/java/com/springproject/weathersharecommunity/service/: AwsS3UploadService.java  BlockService.java  BoardSearchService.java  BoardService.java  ChatService.java  ConfirmTokenService.java  CustomUserDetailService.java  EmailSenderService.java  FollowService.java  LikesService.java  MemberFeedService.java  MemberService.java  ReplyService.java  ReportService.java  S3Component.java  S3FileUploadService.java  ScrapeService.java  UploadService.java  recommendService.java
weather-share-community/src/main/resources/: application.yml  db.yml
weather-share-community/src/main/resources/static/: scripts.js
weather-share-community/src/main/resources/templates/: chatRoom.html  main.html
weather-share-community/src/test/java/com/springproject/weathersharecommunity/: WeatherShareCommunityApplicationTests.java
(+11 files in other folders)
